/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*end of css reset*/

/*global styles begin*/

:root{
  --white:#fff;
	--grey:#333;
	--padding1: 1.5vh;
	--padding1x2: 3vh;
}

body{font-family:'Montserrat','Arial','Helvetica','Roboto',sans-serif;
font-size:clamp(10px,1vw,14px);
}
/*typography*/
div.rtf{max-width:; padding:; margin: ;}
div.rtf p{font-size:1em; line-height:1.5em; margin-bottom:0.5em;}
div.rtf h1{font-size:3.2em; line-height:1.5em; margin-bottom:0.5em; margin-top: 1em;}
div.rtf h2{font-size:2.4em; line-height:1.5em; margin-bottom:0.5em; margin-top: 1em;}
div.rtf h3{font-size:1.8em; line-height:1.5em; margin-bottom:0.5em; margin-top: 1em;}
div.rtf h4{font-size:1.2em; line-height:1.5em; margin-bottom:0.5em; margin-top: 1em;}
div.rtf h5{font-size:1em; line-height:1.5em; margin-bottom:0.5em;}
div.rtf h6{font-size:1.8em; line-height:1.5em; margin-bottom:0.5em;}

/*global styles begin*/

/*header styles*/
header{postition:fixed; top:0; left:0; right:0; display: grid;
grid-template-columns: 60px 1fr 1fr; grid-gap:20px; background:#000; color:#fff;
z-index: 10000;}
header img{ width:30px; margin:1em; align-self: center; justify-self:end;}
header p {font-size:1.2em; align-self: center; justify-self:start;}
header a.mail{text-decoration:none; align-self:center; justify-self:end; color:#fff;
	margin:0 20px; }

@media screen and (orientation: portrait) {
		header p {font-size:1em;}
}

div.xframe{padding-top:6em; min-height:100vh; background-size:30px;}

div.hero{min-height:100vh; position: relative; }
img.hero-img{width:100%; height:100vh; object-fit:cover;}
div.hero-txt{position: absolute;
	top:50%; left:50%; transform:translate(-50%,-50%);
  padding:1em; display:grid; grid-template-columns: 1fr 1fr 1fr; grid-gap:4vw;
} img{width: 13em;display:block; margin:auto;}

div.hero-txt h1 {font-weight:900;text-align: left;font-size: 8vmin;}
h2 {font-weight:900;text-align: right;font-size: 8vmin;}

span.nw{white-space: nowrap;}

@media screen and (orientation: portrait) {

		div.hero-txt{grid-template-columns: 1fr;}
}


div.text_logo{max-width:1200px; margin:0 auto; margin-top:25vh; display:grid; grid-template-columns: 1fr 1fr; grid-gap:20px;padding: var(--padding1) ;
}
div.text_logo img{width:100%;  object-fit:contain; padding: var(--padding1);}

div.txt{ padding-top:1vh; padding-left: var(--padding1);}

div.text_logo h3 {font-weight:800;margin-top: 0em;}
p {font-weight:500;text-align: justify;}
h5{font-size:1em;font-weight:300}
h6 {font-size:1.8em;font-weight:800;margin-top: 0em; text-align:right;}

@media screen and (orientation: portrait) {
		div.text_logo{grid-template-columns: 1fr;padding-left: 0; padding-right:0}
		div.text_logo img{width:90%;padding-left: ;padding-right: ; padding-bottom:var(--padding1);}
		div.text_logo div.txt{justify-self:start; grid-row-start:1; padding: var(--padding1);padding-bottom:0; }
}


div.text_image{max-width:1200px; margin:0 auto; margin-top:25vh; display:grid; grid-template-columns: 1fr 1fr; grid-gap:20px;padding: var(--padding1) ;
}
div.text_image img{width:100%;  object-fit:contain; padding: var(--padding1);}

div.txt{ padding-top:1vh; padding-left: var(--padding1);}

div.text_image h3 {font-weight:800;margin-top: 0em;}
p {font-weight:500;text-align: justify;}
h5{font-size:1em;font-weight:300}
h6 {font-size:1.8em;font-weight:800;margin-top: 0em; text-align:right;}

@media screen and (orientation: portrait) {
		div.text_image{grid-template-columns: 1fr;padding-left: 0; padding-right:0}
		div.text_image img{padding-left: 0;padding-right: 0; padding-bottom:var(--padding1);}
		div.text_image div.txt{justify-self:start; grid-row-start:1; padding: var(--padding1);padding-bottom:0; }
}

div.cards{max-width:1200px; margin:0 auto;
	display:grid; grid-template-columns:repeat(auto-fill,minmax(300px,1fr)); grid-gap:5vh; padding:3vh; padding-top: ;
	object-fit: contain;
}

div.cards div.card{width:100%; background:rgba();)
}

div.cards div.card div.txt {text-align: center; padding:0;padding-top: 1em;font-size: 1.5em;}

div.cards div.card img{width:100%;}
