<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Kurtis Bertel Design Portfolio</title>
    <meta name="description" content="Contact Kurtis Bertel for your Graphic Design needs::+1 636 439 0975">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="res/KBDLogoTrans.png" type="image/svg+xml">
    <style media="screen">@import url(res/global.css);</style>
    <meta property="og:title" content="Kurtis Bertel Design Portfolio">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://KurtisBDesign.com/res/facebook-thumb.jpg">
    <meta property="og:image:width" content="1000">
    <meta property="og:image:height" content="1000">
    <meta property="og:url" content="https://KurtisBDesign.com/index.html">
    <meta property="og:description" content="Contact Kurtis Bertel for your Graphic Design needs::+1 636 439 0975">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://KurtisBDesign.com/index.php">
    <meta name="twitter:title" content="Kurtis Bertel Design Portfolio">
    <meta name="twitter:description" content="Contact Kurtis Bertel for your Graphic Design needs::+1 636 439 0975">
    <meta name="twitter:image" content="https://KurtisBDesign.com/res/twitter-thumb.jpg">

    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
<body>
  <header class="header">
      <img src="res/KBDBigColor.png" alt="Kurtis Bertel Design Logo">
      <p>KURTIS BERTEL DESIGN</p>
      <a class="mail" href="mailto:KURTISBERTELDESIGN@GMAIL.COM" title="KURTISBERTELDESIGN@GMAIL.COM">KURTISBERTELDESIGN@GMAIL.COM</a>
  </header>



   <div class="hero">
        <img class="hero-img" src="res/aqua.png" alt="Aquamarine Background">
        <div class="hero-txt">
          <h1><span class="nw">MY NAME IS</span> KURTIS BERTEL</h1>

          <img src="res/KurtandRiver.png" alt="Kurtis and River (dog)">

          <h2><span class="nw">I AM A</span> GRAPHIC DESIGNER</h2>

        </div>
    </div>

    <div class="text_logo">


      <div class="txt rtf" >
          <h6>ABOUT ME</h6>
          <p>I often prefer vector-based thinking over pixel-based thinking. I enjoy the art of the logo. I try to use them and other designs to help get points across easily and concisely. I enjoy the challenge of making things ergo-nomic and intuitive. My main goal is for the viewer to be able to sit back and be satisfied or informed by what they are looking at.</p>
      </div>
      <div>
        <img src="res/KBDBigOneColor.png" alt="Kurtis Bertel Design Logo">
      </div>
    </div>

    <div class="text_image">
      <div>
        <img src="res/SpiritHalloweenMockup.jpg" alt="Spirit Halloween Front Banner Redesigned : Kurtis Bertel">
        <img src="res/SpiritReceipt.jpg" alt="Spirit Halloween Transaction Redesign : Kurtis Bertel">
        <img src="res/Spiritbag.jpg" alt="Spirit Halloween Item Bag Redesign : Kurtis Bertel">
      </div>

      <div class="txt rtf" >
          <h3>VISUAL IDENTITY REDESIGN</h3>
          <p>In this project we were tasked with redesigning an existing brand. I chose Spirit Halloween. Spirit Halloween has been around since 1983, starting in southern California and has never had a full redesign of their logo. After becoming state wide they have taken the assets of the logo and moved them around or edited them slightly but they have yet to redesign it fully. I feel they need a stamp like logo that can go on almost anything without having to be edited while still being readable.</p>
          <h5></h5>
      </div>
    </div>

      <div class="cards">

          <div class="card">
            <img src="res/Spiritlogo.png" alt="Spirit Logo Redesign :Kurtis Bertel">
            <div class="txt">LOGO REDESIGN</div>
          </div>

          <div class="card">
            <img src="res/Spiritbanner.png" alt="Spirit Halloween Banner Redesign :Kurtis Bertel">
            <div class="txt">BANNER REDESIGN</div>
          </div>

          <div class="card">
            <img src="res/SpiritbannerBW.png" alt="Spirit Halloween Banner Redesign Black and White Version :Kurtis Bertel">
            <div class="txt">BANNER REDESIGN B&W V.</div>
          </div>

        </div>

        <div class="text_image">
          <div>
            <img src="res/mmp/MMPposters.jpg" alt="Murder Mystery Party Poster Design: Kurtis Bertel">
            <img src="res/mmp/mmpInvite.jpg" alt="Murder Mystery Party Invite Design  : Kurtis Bertel">
            <img src="res/mmp/mmpShirt.jpg" alt="Murder Mystery Party Shirt Design : Kurtis Bertel">
            <img src="res/mmp/mailerdice.jpg" alt="Murder Mystery Party Mailer Design : Kurtis Bertel">
          </div>

          <div class="txt rtf" >
              <h3>MURDER MYSTERY CASINO PARTY</h3>
              <p>Tasked with a casino that wanted to throw a murder mystery party, needing a poster, a invite, a t-shirt, and a mailer. Working with Morgan Collins, we came to design a poster consisting of dice as our base and used this cube motif throughout the project.</p>
              <h5></h5>
          </div>
        </div>

          <div class="cards">

              <div class="card">
                <img src="res/mmp/mmpinviteflat.jpg" alt="Murder Mystery Party Invite Design Flat :Kurtis Bertel">
                <div class="txt">INVITE FLAT</div>
              </div>

              <div class="card">
                <img src="res/mmp/mmpposterflat.jpg" alt="Murder Mystery Party Poster Design Flat :Kurtis Bertel">
                <div class="txt">POSTER FLAT</div>
              </div>

              <div class="card">
                <img src="res/mmp/mmpboxflat.jpg" alt="Murder Mystery Party Mailer Design Flat :Kurtis Bertel">
                <div class="txt">MAILER FLAT</div>
              </div>

              <div class="card">
                <img src="res/mmp/mmpshirt.jpg" alt="Murder Mystery Party Shirt Design 1 Flat :Kurtis Bertel">
                <div class="txt">SHIRT ICON 1 FLAT</div>
              </div>

              <div class="card">
                <img src="res/mmp/mmpshirt.jpg" alt="Murder Mystery Party Shirt Design 2 Flat :Kurtis Bertel">
                <div class="txt">SHIRT ICON 2 FLAT</div>
              </div>



            </div>


</body>
</html>
